* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  --primary-color: hsl(0, 0%, 17%);
  --secondary-color: hsl(0, 0%, 59%);
  --tertiary-color: #FFF;

  --font-size-input: 18px;
  --font-rubik:'Rubik', sans-serif;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  font-family: var(--font-rubik);
}

.header {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('../images/pattern-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  position: relative;
}
.header__title {
  font-size: x-large;
  font-weight: var(--font-weight-medium);
  color: var(--tertiary-color);
  margin-bottom: 10px;
}
.header__form {
  width: 100%;
  max-width: 550px;
  margin: 15px 0;
  position: relative;
}
.header__input {
  width: 100%;
  height: 45px;
  padding: 15px;
  border: none;
  border-radius: 12px;
  outline: none;
  font-size: 15px;
  cursor: text; 
}

.header__button {
  width: 50px;
  height: 100%;
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  position: absolute;
  right: 0;
  cursor: pointer; 
}
.header__box {
  width: 90%;
  height: 280px;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--tertiary-color);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  z-index: 999;
}
.header__ip-info {
  margin: 10px 0;
}
.header__ip-title {
  color: var(--secondary-color);
  font-weight: var(--font-weight-bold);
  font-size: 12px;
  text-transform: uppercase;
}
.header__ip-result {
  display: block;
  margin-top: 10px;
  font-size: large;
  font-weight: var(--font-weight-medium);
}

#mapid {
  height: calc(100vh - 280px);
}

.leaflet-top,
.leaflet-left {
  display: none;
}


@media screen and (min-width: 640px) {
  .header {
    height: 220px;
  }
  .header__box {
    flex-direction: row;
    align-items: unset;
    height: 150px;
  }
  .header__ip-info {
    flex: 1;
    padding: 10px;
    border-right: 1px solid var(--secondary-color);
  }
  .header__ip-info:last-child {
    border-right: none;
  }

  #mapid {
    height: calc(100vh - 220px);
  }
}

@media screen and (min-width: 768px) {
  .leaflet-top,
  .leaflet-left {
    display: block;
  }
}

@media screen and (min-width: 1080px) {
  .header__ip-result {
    font-size: x-large;
  }
}
